\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{bienvenidos}{{}{5}{Bienvenidos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bienvenidos}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista principal de VICAL}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:fig2}{{1}{5}{Vista principal de VICAL}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcances}{7}{section.1.1}\protected@file@percent }
\newlabel{alcances}{{1.1}{7}{Alcances}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satélites- Colección de imagenes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sat}{{2}{9}{Satélites- Colección de imagenes}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de Lansat y Sentinel-2 y ubicacion de las bandas espectrales. Los números indican el número de bandas espectrales consideradas en cada sensor.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:figS1}{{2.1}{9}{Comparación de Lansat y Sentinel-2 y ubicacion de las bandas espectrales. Los números indican el número de bandas espectrales consideradas en cada sensor}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Colección de imagenes Landsat y Sentinel de GEE considerados en VICAL}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:Sat}{{2.1}{9}{Colección de imagenes Landsat y Sentinel de GEE considerados en VICAL}{table.2.1}{}}
\citation{Bannari2009}
\citation{Xue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices de Vegetación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Iveg}{{3}{11}{Indices de Vegetación}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abreviatura de las bandas espectrales empleadas en las ecuaciones de los IV}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:inOMBRE}{{3.1}{13}{Abreviatura de las bandas espectrales empleadas en las ecuaciones de los IV}{table.3.1}{}}
\citation{Roy2016}
\citation{Claverie2018}
\citation{Roy2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuraciuxf3n}{{4}{15}{Configuración}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración General}{15}{section.4.1}\protected@file@percent }
\newlabel{configuraciuxf3n-general}{{4.1}{15}{Configuración General}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TexBox de Rango de fechas}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:figG1}{{4.1}{15}{TexBox de Rango de fechas}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TexBox de umbral de porcentaje de nubes}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:figG2}{{4.2}{15}{TexBox de umbral de porcentaje de nubes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Satelites y sensores disponibles en VICAL}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:figG3}{{4.3}{16}{Satelites y sensores disponibles en VICAL}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selector de Indices de vegetción}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:figG4}{{4.4}{16}{Selector de Indices de vegetción}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coeficientes de IV}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:figG5}{{4.5}{16}{Coeficientes de IV}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Opciones en VICAL}}{17}{figure.4.6}\protected@file@percent }
\newlabel{fig:figG6}{{4.6}{17}{Opciones en VICAL}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces URL archivo vector de GEE}}{17}{figure.4.7}\protected@file@percent }
\newlabel{fig:figG7}{{4.7}{17}{URL archivo vector de GEE}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funciones consideradas}}{17}{figure.4.8}\protected@file@percent }
\newlabel{fig:figG8}{{4.8}{17}{Funciones consideradas}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usando poligonos digitalizados}{18}{section.4.2}\protected@file@percent }
\newlabel{usando-poligonos-digitalizados}{{4.2}{18}{Usando poligonos digitalizados}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Herramientas de dibujo}}{18}{figure.4.9}\protected@file@percent }
\newlabel{fig:figG9}{{4.9}{18}{Herramientas de dibujo}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usando archivo vector}{18}{section.4.3}\protected@file@percent }
\newlabel{usando-archivo-vector}{{4.3}{18}{Usando archivo vector}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Parcelas digitalizadas}}{19}{figure.4.10}\protected@file@percent }
\newlabel{fig:figG10}{{4.10}{19}{Parcelas digitalizadas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces poligono digitalizados}}{19}{figure.4.11}\protected@file@percent }
\newlabel{fig:figG11}{{4.11}{19}{poligono digitalizados}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces detalles en GEE del archivo vector}}{20}{figure.4.12}\protected@file@percent }
\newlabel{fig:figG12}{{4.12}{20}{detalles en GEE del archivo vector}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces poligono digitalizadas}}{20}{figure.4.13}\protected@file@percent }
\newlabel{fig:figG13}{{4.13}{20}{poligono digitalizadas}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementaciuxf3n}{{5}{21}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primeras visualizaciones}{21}{section.5.1}\protected@file@percent }
\newlabel{PriVis}{{5.1}{21}{Primeras visualizaciones}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combinacion RGB}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:figI1}{{5.1}{21}{Combinacion RGB}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces mapa de NDVI}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:figI2}{{5.2}{22}{mapa de NDVI}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Factor de ponderación (opcional)}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:figI3}{{5.3}{22}{Factor de ponderación (opcional)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapa de Regresión (opcional)}}{23}{figure.5.4}\protected@file@percent }
\newlabel{fig:figI4}{{5.4}{23}{Mapa de Regresión (opcional)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navegar entre imagenes}{23}{section.5.2}\protected@file@percent }
\newlabel{navegar-entre-imagenes}{{5.2}{23}{Navegar entre imagenes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualización del mapa de IV}{23}{section.5.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-del-mapa-de-iv}{{5.3}{23}{Visualización del mapa de IV}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Series de tiempo}{23}{section.5.4}\protected@file@percent }
\newlabel{series-de-tiempo}{{5.4}{23}{Series de tiempo}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista de imagenes encontradas}}{24}{figure.5.5}\protected@file@percent }
\newlabel{fig:figI5}{{5.5}{24}{Lista de imagenes encontradas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapas para fecha seleccionada}}{24}{figure.5.6}\protected@file@percent }
\newlabel{fig:figI6}{{5.6}{24}{Mapas para fecha seleccionada}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ajuste de visualiacion del mapa de IV}}{24}{figure.5.7}\protected@file@percent }
\newlabel{fig:figI7}{{5.7}{24}{Ajuste de visualiacion del mapa de IV}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces NDVI con valores en el rango [0,1]}}{25}{figure.5.8}\protected@file@percent }
\newlabel{fig:figI8}{{5.8}{25}{NDVI con valores en el rango [0,1]}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces NDVI con valores en el rango [0.3,1]}}{25}{figure.5.9}\protected@file@percent }
\newlabel{fig:figI9}{{5.9}{25}{NDVI con valores en el rango [0.3,1]}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Serie de tiempo del IV para la parcela indicada}}{26}{figure.5.10}\protected@file@percent }
\newlabel{fig:figI10}{{5.10}{26}{Serie de tiempo del IV para la parcela indicada}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Serie de tiempo del IV para la parcela indicada}}{26}{figure.5.11}\protected@file@percent }
\newlabel{fig:figI11}{{5.11}{26}{Serie de tiempo del IV para la parcela indicada}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Descargar información}{27}{section.5.5}\protected@file@percent }
\newlabel{descargar-informaciuxf3n}{{5.5}{27}{Descargar información}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces opciones de descarga}}{27}{figure.5.12}\protected@file@percent }
\newlabel{fig:figI12}{{5.12}{27}{opciones de descarga}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Imagen de NDVI visualizado en QGIS}}{27}{figure.5.13}\protected@file@percent }
\newlabel{fig:figI13}{{5.13}{27}{Imagen de NDVI visualizado en QGIS}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VICAL en GEE}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vical-en-gee}{{6}{29}{VICAL en GEE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coleccion de imagenes}{29}{section.6.1}\protected@file@percent }
\newlabel{CImg}{{6.1}{29}{Coleccion de imagenes}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Landsat}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{landsat}{{6.1.1}{29}{Landsat}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Impresion de coleccion de imagenes Landsat}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:figV1}{{6.1}{30}{Impresion de coleccion de imagenes Landsat}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sentinel-2}{30}{subsection.6.1.2}\protected@file@percent }
\newlabel{sentinel-2}{{6.1.2}{30}{Sentinel-2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Landsat y Sentinel-2}{30}{subsection.6.1.3}\protected@file@percent }
\newlabel{LanSen}{{6.1.3}{30}{Landsat y Sentinel-2}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Impresion de coleccion de imagenes Sentinel-2}}{31}{figure.6.2}\protected@file@percent }
\newlabel{fig:figV2}{{6.2}{31}{Impresion de coleccion de imagenes Sentinel-2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Indices de vegetación}{31}{section.6.2}\protected@file@percent }
\newlabel{indices-de-vegetaciuxf3n}{{6.2}{31}{Indices de vegetación}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impresion de coleccion de imagenes Landsat y Sentinel-2}}{32}{figure.6.3}\protected@file@percent }
\newlabel{fig:figV3}{{6.3}{32}{Impresion de coleccion de imagenes Landsat y Sentinel-2}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Impresion de coleccion de imagenes con banda NDVI}}{33}{figure.6.4}\protected@file@percent }
\newlabel{fig:figV4}{{6.4}{33}{Impresion de coleccion de imagenes con banda NDVI}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces mapa de NDVI para el area de interes}}{33}{figure.6.5}\protected@file@percent }
\newlabel{fig:figV6}{{6.5}{33}{mapa de NDVI para el area de interes}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Codigo de indices de vegetación considerados en VICAL}}{34}{table.6.1}\protected@file@percent }
\newlabel{tab:Index}{{6.1}{34}{Codigo de indices de vegetación considerados en VICAL}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citar}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citar}{{7}{35}{Citar}{chapter.7}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Actualizaciones}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actualizaciones}{{8}{37}{Actualizaciones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}02 de Mayo del 2022}{37}{section.8.1}\protected@file@percent }
\newlabel{de-mayo-del-2022}{{8.1}{37}{02 de Mayo del 2022}{section.8.1}{}}
\bibcite{Bannari2009}{{1}{2009}{{Bannari}}{{}}}
\bibcite{Claverie2018}{{2}{2018}{{Claverie}}{{}}}
\bibcite{Roy2016}{{3}{2016}{{Roy}}{{}}}
\bibcite{Xue2017}{{4}{2017}{{Xue}}{{}}}
\gdef \@abspage@last{39}
