\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bienvenidos}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alcances}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Satélites- Colección de imagenes}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Indices de Vegetación}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Configuración}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Configuración General}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Usando poligonos digitalizados}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usando archivo vector}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementación}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Primeras visualizaciones}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Navegar entre imagenes}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Visualización del mapa de IV}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Series de tiempo}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Descargar información}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}VICAL en GEE}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Coleccion de imagenes}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Landsat}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sentinel-2}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Landsat y Sentinel-2}{30}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Indices de vegetación}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}Citar}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Actualizaciones}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}02 de Mayo del 2022}{37}{section.8.1}%
