\begin{thebibliography}{}

\bibitem[Bannari, 2009]{Bannari2009}
Bannari, Morin, B. .~H. (2009).
\newblock {\em A review of vegetation indices. Remote Sensing Reviews,
  13(1–2), 95–120}.

\bibitem[Claverie, 2018]{Claverie2018}
Claverie, Ju, e.~a. (2018).
\newblock {\em The Harmonized Landsat and Sentinel-2 surface reflectance data
  set. Remote Sensing of Environment, 219, 145–161}.

\bibitem[Roy, 2016]{Roy2016}
Roy, Kovalskyy, e.~a. (2016).
\newblock {\em Characterization of Landsat-7 to Landsat-8 reflective wavelength
  and normalized difference vegetation index continuity. Remote Sensing of
  Environment, 185, 57–70}.

\bibitem[Xue, 2017]{Xue2017}
Xue, S. (2017).
\newblock {\em Significant remote sensing vegetation indices: A review of
  developments and applications. Journal of Sensors}.

\end{thebibliography}
